Camera.dll 4d31c115 207360
Main.exe 606a11bc 11002211
main.premium 882974a6 2134280
msvcp100.dll 38f12a25 421200
msvcr100.dll db505e33 770384
PS.dll 037207ed 11878664
vorbisfile.dll b3544474 999424
wzAudio.dll a0747522 212992
Data/Local/ServerList.bmd 6d7e2e17 55
Data/Object1/angel_stone_statue.OZJ bd68fe49 19236
Data/Object1/apple.OZJ ecf887c9 5116
Data/Object1/badge_01.OZJ e3e070ec 5635
Data/Object1/badge_02.OZT 8d4a3253 8240
Data/Object1/badge_03.OZT 19a43ae8 16432
Data/Object1/BattleStage.OZJ 34bbfab1 36657
Data/Object1/Beer01.bmd 2fa10eaf 21066
Data/Object1/Beer02.bmd d5a8a1bc 21313
Data/Object1/Beer03.bmd cae46f81 9750
Data/Object1/bird.ozt 6bb42684 8240
Data/Object1/Bird01.bmd 80eb922a 13242
Data/Object1/Bonfire01.bmd ff89de34 11505
Data/Object1/bons.ozj 5e9408c9 27799
Data/Object1/bookshelf.OZJ 1a8c25b8 38386
Data/Object1/bottle.ozt c185259b 4144
Data/Object1/Bridge01.bmd fa72d92d 17511
Data/Object1/BridgeStone01.bmd 19b60685 7775
Data/Object1/bridge_01.OZJ 9302d765 46355
Data/Object1/bridge_shadow01.OZT d2f3ea37 304
Data/Object1/Butterfly.OZT d3cc226d 4144
Data/Object1/Butterfly01.bmd 3d0eb6d7 3408
Data/Object1/candle.OZJ 51f359bd 7628
Data/Object1/Candle01.bmd b35e7868 12716
Data/Object1/candle2.OZJ a41248f6 5413
Data/Object1/Cannon01.bmd 75cbe06d 15850
Data/Object1/Cannon02.bmd b587a362 13850
Data/Object1/Cannon03.bmd 49932c66 6946
Data/Object1/Carriage01.bmd fba43f89 32867
Data/Object1/Carriage02.bmd a6b4819c 23617
Data/Object1/Carriage03.bmd 0fb391d1 31353
Data/Object1/Carriage04.bmd cfc4e085 34636
Data/Object1/chain.OZT a3c12ab3 1072
Data/Object1/chair2.OZT 7c76fce1 4144
Data/Object1/cho_obj01.OZJ bdd52e9a 126346
Data/Object1/cho_obj02.OZJ 5b2b9057 123617
Data/Object1/cho_obj03.OZJ 2dd70478 114885
Data/Object1/cho_obj04.OZJ 74c84d30 34755
Data/Object1/cho_obj05.OZJ 367aad08 19123
Data/Object1/cho_obj06.OZJ bcd6db86 19335
Data/Object1/copra_gate.OZJ d7e7ae62 20893
Data/Object1/cr_stonewolf.ozj a4f0f34c 92890
Data/Object1/cr_stonewolf_ba.OZJ 4f8b2999 111787
Data/Object1/cr_stonewolf_ba01.OZJ 12b0d574 36937
Data/Object1/cr_stonewolf_ba02.OZJ 653fab74 16870
Data/Object1/cr_stonewolf_bafx_r.ozj ba9c93fd 22981
Data/Object1/Curtain01.bmd 4f3fa33d 11222
Data/Object1/c_wall04.OZJ 5d16528b 27798
Data/Object1/c_wall05.OZJ 443e5be2 32561
Data/Object1/c_wall06.OZJ 14cd6bdc 33045
Data/Object1/Demorock.OZJ e9b8e4f4 32677
Data/Object1/desk_big.OZJ 1fd84c9f 40028
Data/Object1/dongsang.OZJ 32dc11b7 80245
Data/Object1/dongsang02.OZJ bdbce548 35622
Data/Object1/doorknob.OZT b42a01d3 1072
Data/Object1/DoungeonGate01.bmd 72106380 30536
Data/Object1/drum.OZJ ec592f57 25053
Data/Object1/Fence01.bmd 1dd8c7d6 3590
Data/Object1/Fence02.bmd 6ff847c5 1694
Data/Object1/Fence03.bmd 19bfef33 1110
Data/Object1/Fence04.bmd d0f694be 1110
Data/Object1/FireLight01.bmd b6efc412 5210
Data/Object1/FireLight02.bmd 96ae2ca8 3677
Data/Object1/fire_01.OZJ 9c394c4a 6213
Data/Object1/fire_02.OZJ 90fb78d3 5839
Data/Object1/fire_light_01.OZT c28afddf 2352
Data/Object1/fish.OZT 8e634b24 8240
Data/Object1/Fish01.bmd aaaac46f 12349
Data/Object1/Furniture01.bmd 9e815b4b 24615
Data/Object1/Furniture02.bmd b9bd7128 38396
Data/Object1/Furniture03.bmd c71fef91 3958
Data/Object1/Furniture04.bmd 954cf3b1 3954
Data/Object1/Furniture05.bmd 39c5520a 3198
Data/Object1/Furniture06.bmd 9676b639 5076
Data/Object1/Furniture07.bmd 55336672 4478
Data/Object1/galdae02.OZT 9a806001 16432
Data/Object1/Grass01.bmd 9dd1e082 13214
Data/Object1/Grass02.bmd 322d4911 13214
Data/Object1/Grass03.bmd 72f8242e 14661
Data/Object1/Grass04.bmd ced5d45d 14661
Data/Object1/Grass05.bmd a9f7e6f0 12719
Data/Object1/Grass06.bmd 776831b8 12719
Data/Object1/Grass07.bmd f96d7ab1 13576
Data/Object1/Grass08.bmd 1820e8bf 5940
Data/Object1/grass_01.OZT d605b8a1 8240
Data/Object1/grave_01.OZJ 2224d0d4 22319
Data/Object1/grave_02.OZJ e9b0ebbe 28717
Data/Object1/Hanging01.bmd 5e6c9f7d 17239
Data/Object1/han_w1.OZJ 118e516c 31660
Data/Object1/han_w2.OZJ 8fba0b7e 119965
Data/Object1/han_w3.OZJ 3d20c569 68771
Data/Object1/han_x2.OZJ 786b36ef 100686
Data/Object1/horse_drawn_01.OZJ 8581a1f7 73056
Data/Object1/horse_drawn_02.OZT dca140c3 4144
Data/Object1/horse_drawn_03.OZJ 6d860138 9135
Data/Object1/House01.bmd c1d1f579 15375
Data/Object1/House02.bmd 10ceb9b2 15400
Data/Object1/House03.bmd 02b3f235 25024
Data/Object1/House04.bmd 7695622f 43670
Data/Object1/House05.bmd 042819e2 34077
Data/Object1/HouseEtc01.bmd fd4d5dd8 3384
Data/Object1/HouseEtc02.bmd 29214cfe 21366
Data/Object1/HouseEtc03.bmd 7aa931f1 1704
Data/Object1/HouseWall01.bmd a387bbff 3690
Data/Object1/HouseWall02.bmd 10d41c30 6952
Data/Object1/HouseWall03.bmd e2d06332 1878
Data/Object1/HouseWall04.bmd 182043cf 5806
Data/Object1/HouseWall05.bmd bec3e779 3072
Data/Object1/HouseWall06.bmd 2742f3e1 2828
Data/Object1/jar_01.OZJ 5395757f 19052
Data/Object1/joint.OZJ 6fc76b22 6542
Data/Object1/kan_tree.OZJ f093545f 66042
Data/Object1/Leia-Me.txt 1f14e944 435
Data/Object1/light.OZT 7ed71c62 16432
Data/Object1/Light01.bmd d79d88e8 1194
Data/Object1/Light02.bmd d79d88e8 1194
Data/Object1/Light03.bmd d79d88e8 1194
Data/Object1/light2.OZJ 6ae43d1a 5469
Data/Object1/light3.OZJ e2c7be2a 5578
Data/Object1/light_02.OZJ 7ca47853 5010
Data/Object1/Mcloud_R.OZJ 0fc76ed7 23655
Data/Object1/MerchantAnimal01.bmd d3b5d59c 137285
Data/Object1/MerchantAnimal02.bmd 9a7fbbda 71040
Data/Object1/merchant_moster_a01.OZJ 0165f174 44285
Data/Object1/merchant_moster_a02.OZT b4b18259 16432
Data/Object1/merchant_moster_b01.OZJ f548b68c 27229
Data/Object1/mushroom.OZJ 46bc8435 6262
Data/Object1/notice.OZJ a9362d57 11872
Data/Object1/plate.OZJ ea3efe98 6396
Data/Object1/plate2.OZJ 3f10739a 6797
Data/Object1/PoseBox01.bmd 7800fdfb 802
Data/Object1/pot.OZJ 4d69e890 7258
Data/Object1/pot2.OZJ efe5375e 7024
Data/Object1/pot3.ozt dd4eee69 4144
Data/Object1/reagon_waterspout.OZJ 1d369897 19208
Data/Object1/sasindongsang.OZJ 0bcde3fd 94391
Data/Object1/Ship01.bmd 2c004c4a 87431
Data/Object1/ship01.OZJ 683bf553 33108
Data/Object1/ship03.OZJ d31b5499 9787
Data/Object1/ship04.OZJ 8d1bcbd9 16014
Data/Object1/ship05.OZJ 42233073 6054
Data/Object1/ship05.OZT 8c6f6d70 8240
Data/Object1/ship06.OZJ 66676249 5287
Data/Object1/ship06.OZT 20910479 304
Data/Object1/ship07.OZJ 6922b768 40025
Data/Object1/ship07.OZT 24193e87 1072
Data/Object1/Sign01.bmd 28b15de7 5443
Data/Object1/Sign02.bmd 869b9f4c 2826
Data/Object1/signboard.OZT def8876c 8240
Data/Object1/songk3crystal_R.OZJ b31035e6 58930
Data/Object1/songk3matereff_R.OZJ d2bb5a92 28021
Data/Object1/songk3mmater0302_R.OZJ 05f881c5 21393
Data/Object1/song_k0a1.OZJ d55024dc 49649
Data/Object1/song_k0a2.OZT cfc2bd56 65584
Data/Object1/song_k0a4.OZT 7d477fbf 65584
Data/Object1/song_k0d1.OZJ 37373e14 40427
Data/Object1/song_k0r1.OZJ c5a263d3 10037
Data/Object1/song_k0r2.OZJ f2e8dc61 36782
Data/Object1/song_k0t1.OZJ 4e3ccaf4 22183
Data/Object1/song_k0t2.OZJ 932d5f8f 14694
Data/Object1/song_k0w1.OZJ d807cc87 37842
Data/Object1/song_k0w2.OZJ 3e6785a8 34629
Data/Object1/song_k0w3.OZJ 9837ea45 36483
Data/Object1/song_k202w1.OZJ 87076385 120005
Data/Object1/song_k202w2.OZJ 302637c5 37770
Data/Object1/song_k203a1.OZJ d59df105 44134
Data/Object1/song_k204a2.OZT 448969f0 32816
Data/Object1/song_k3metal0103.OZJ 29ea675a 59426
Data/Object1/song_k3metal0202.OZJ e7797b2a 49386
Data/Object1/song_k3mmater03.OZJ 8b585ce9 35603
Data/Object1/song_k3mtree01.OZJ 61e91b48 46432
Data/Object1/song_k3mtree02.OZT be3f181f 131120
Data/Object1/song_k3mtree03.OZT 96a232f9 262192
Data/Object1/Stair01.bmd d9b52d4b 6642
Data/Object1/steel.OZJ 9d30acc8 5105
Data/Object1/SteelDoor01.bmd 1c265e61 5608
Data/Object1/SteelStatue01.bmd de9f09f1 6134
Data/Object1/SteelWall01.bmd 689050a9 5360
Data/Object1/SteelWall02.bmd 02698ef2 6561
Data/Object1/SteelWall03.bmd 75491add 1968
Data/Object1/steel_barred_a.OZT 8f50124e 32816
Data/Object1/steel_barred_b.OZJ 7490e821 6360
Data/Object1/steel_barred_door.OZT 4b87e9c8 32816
Data/Object1/ston01.OZJ 87ecec7e 22327
Data/Object1/ston02.OZJ eb85a75b 30625
Data/Object1/ston02.OZT 87ba9227 4144
Data/Object1/ston03.OZJ e50d7ffd 4540
Data/Object1/Stone01.bmd 06078ced 16124
Data/Object1/Stone02.bmd b4a127c6 16056
Data/Object1/Stone03.bmd d1496caf 7114
Data/Object1/Stone04.bmd 128a9886 4302
Data/Object1/Stone05.bmd 4beec714 11082
Data/Object1/StoneMuWall01.bmd 0dd8b5ca 28110
Data/Object1/StoneMuWall02.bmd 0f8b2df8 5362
Data/Object1/StoneMuWall03.bmd e5ddbcae 5640
Data/Object1/StoneMuWall04.bmd 8660c5f3 26248
Data/Object1/StoneStatue01.bmd f0b024c1 8522
Data/Object1/StoneStatue02.bmd cdc4fee5 9706
Data/Object1/StoneStatue03.bmd 56e98250 22528
Data/Object1/StoneWall01.bmd 16cdda29 27144
Data/Object1/StoneWall02.bmd 12be3576 27144
Data/Object1/StoneWall03.bmd ac6fc832 26339
Data/Object1/StoneWall04.bmd 2d15d173 8865
Data/Object1/StoneWall05.bmd ac16b698 5731
Data/Object1/StoneWall06.bmd ba3b3ada 11370
Data/Object1/stone_statue01.OZJ 807fb21c 17914
Data/Object1/stone_statue02.OZJ 6173e2fd 19764
Data/Object1/Straw01.bmd 644627bf 11064
Data/Object1/Straw02.bmd 27fdbc15 31199
Data/Object1/streetlight.OZJ e92363bc 13760
Data/Object1/StreetLight01.bmd 852791bb 12524
Data/Object1/streetlight_brightness2.OZJ daf7122c 5873
Data/Object1/sunlights_R.OZJ a495102b 12967
Data/Object1/Tent01.bmd 7ada9a1a 9449
Data/Object1/tetraton.ozj 3be1ca3f 112146
Data/Object1/TileGround03.OZJ 10c96994 25334
Data/Object1/TileWater01.OZJ 1d88c22c 21286
Data/Object1/tile_01.OZJ 5cb6bb63 9798
Data/Object1/tile_02.OZJ b660d9a1 10372
Data/Object1/tile_03.OZJ 7a3525ad 9748
Data/Object1/tile_house01.OZJ bc020af8 38132
Data/Object1/tile_space01.OZJ 86734153 6098
Data/Object1/tile_ston01.OZJ 4546b7bd 26827
Data/Object1/tile_ston04.OZJ efbdc3e3 25634
Data/Object1/tile_ston05.OZJ 2daab969 23490
Data/Object1/tile_ston06.OZJ 6751e334 36263
Data/Object1/tile_ston07.OZT e4f88bc0 65584
Data/Object1/tile_windows01.OZJ 469b1037 12068
Data/Object1/tile_wood01.OZJ e3be8fab 33741
Data/Object1/tile_wood02.OZJ c3f8c0c4 30854
Data/Object1/tile_wood03.OZJ e1974d44 22176
Data/Object1/Tomb01.bmd c5c10a9f 4305
Data/Object1/Tomb02.bmd d88bfc30 3802
Data/Object1/Tomb03.bmd 9d09e7a5 2954
Data/Object1/tombstone.OZJ 903ad8d3 22181
Data/Object1/tombstone_big.OZJ 851bdc26 25848
Data/Object1/TreasureChest01.bmd 2685cd00 7059
Data/Object1/TreasureDrum01.bmd 9c121b8b 5594
Data/Object1/treasure_chest.OZJ 294fdc9a 29757
Data/Object1/tree.OZJ 82d4bf06 15330
Data/Object1/Tree01.bmd 632e84d4 50091
Data/Object1/Tree02.bmd 653aec94 90633
Data/Object1/Tree03.bmd 10c24765 25830
Data/Object1/Tree04.bmd ab0cb8e9 26190
Data/Object1/Tree05.bmd 152573ab 8318
Data/Object1/Tree06.bmd 8eafee25 9438
Data/Object1/Tree07.bmd 5d3b3db4 8736
Data/Object1/Tree08.bmd 845a5620 16458
Data/Object1/Tree09.bmd 8cdef01b 22446
Data/Object1/Tree10.bmd 1fe55a37 40981
Data/Object1/Tree11.bmd 57adfc0f 23279
Data/Object1/Tree12.bmd e3c1e06a 46200
Data/Object1/Tree13.bmd 78b9fea8 47019
Data/Object1/tree_01.OZJ 3c498e5e 15901
Data/Object1/tree_01.OZT 2186b095 4144
Data/Object1/tree_02.OZJ 7a3a3583 21215
Data/Object1/tree_02.OZT 2270d7a8 4144
Data/Object1/tree_03.OZJ 5870406c 14709
Data/Object1/tree_04.OZJ 5d658626 6139
Data/Object1/tree_04.OZT a2e4832b 16432
Data/Object1/tree_05.OZT 35ef1f81 16432
Data/Object1/tree_06.OZT d13b9a34 65584
Data/Object1/tree_07.OZT 93e38be4 4144
Data/Object1/tree_08.OZT 3ae0b10b 4144
Data/Object1/tree_09.OZT 9d192082 8240
Data/Object1/Tree_a.OZT e7bd4d52 65584
Data/Object1/tub.OZJ f50a3381 14779
Data/Object1/Waterspout01.bmd 874e13a1 63146
Data/Object1/well.OZJ c99485e0 36273
Data/Object1/Well01.bmd ccc201bb 37670
Data/Object1/Well02.bmd 2d599951 11690
Data/Object1/Well03.bmd c61d3de2 18247
Data/Object1/Well04.bmd 7bbc1493 35179
Data/Object1/winecup.OZJ 1dc6c426 6348
Data/World1/angeflo_R.OZJ 618eba9c 11020
Data/World1/Copia_de_encterrain1.obj 5f387172 85894
Data/World1/encterrain.att 5339965e 131076
Data/World1/EncTerrain1.att 44a92a72 65540
Data/World1/EncTerrain1.att1 5339965e 131076
Data/World1/EncTerrain1.map 187d0eb2 196610
Data/World1/EncTerrain1.obj 37f6d5cc 89314
Data/World1/EncTerrain1_SERVER.att 120170e2 65539
Data/World1/EncTerrain7.att 5d82d1cd 65540
Data/World1/encterraintest1.att 5339965e 131076
Data/World1/EncTerrainTest12.att 5339965e 131076
Data/World1/leaf01.OZJ b5587aaf 2171
Data/World1/leaf01.OZT a7b2b190 1072
Data/World1/leaf01.tga 02e02abf 1068
Data/World1/leaf02.OZJ 5728195c 2240
Data/World1/map1.OZJ 6127baf6 337117
Data/World1/Minimap.bmd 4c179d0b 11649
Data/World1/Minimaptest.bmd 1ede7fe7 4849
Data/World1/mini_map.OZT 7caec5fb 4194352
Data/World1/rain01.OZT 359c73f4 560
Data/World1/rain01.tga 8a5891bf 556
Data/World1/rain011.OZT 1365ffa0 560
Data/World1/rain02.OZT 090812fa 2096
Data/World1/rain02.tga 7344dad1 2092
Data/World1/Terrain.att 84852eeb 65539
Data/World1/Terrain.map bbfdf286 196609
Data/World1/Terrain.obj 4f73557a 85053
Data/World1/Terrain1.att 88c417dd 65539
Data/World1/TerrainHeight.OZB 3ff4a97f 66618
Data/World1/TerrainLight.OZJ 8e683f57 70843
Data/World1/Thumbs.db 87bef15e 14848
Data/World1/TileGrass01.OZJ 848ab2e8 70432
Data/World1/TileGrass01.OZT 6e385ead 65584
Data/World1/TileGrass01.tga ac954e39 65580
Data/World1/TileGrass02.OZJ 061efe28 31235
Data/World1/TileGrass02.OZT 6e385ead 65584
Data/World1/TileGrass03.OZT 00fda1be 131120
Data/World1/TileGround01.OZJ 3c089e1b 96282
Data/World1/TileGround01.OZT 29448d6c 65584
Data/World1/TileGround01x.OZJ 7dd94621 15123
Data/World1/TileGround02.OZJ fe21d9ac 24054
Data/World1/TileGround03.OZJ 7cb892c7 34562
Data/World1/TileMgrass.OZJ 21f6c25f 15123
Data/World1/TileMstone.OZJ 4f1ff973 13348
Data/World1/TileRock01.OZJ 63b2758e 100444
Data/World1/TileRock02.OZJ f8719a15 31573
Data/World1/TileRock03.OZJ 932b1cc5 70736
Data/World1/TileRock04.OZJ 07958dee 75307
Data/World1/TileRock05.OZJ d3f3669c 99229
Data/World1/TileRock06.OZJ afddfd73 12347
Data/World1/TileRock07.OZJ c9611f8d 79096
Data/World1/TileWater01.OZJ 5404166b 63000
Data/World1/TileWood01.OZJ 718400d0 34393
Data/World1/xxx 090812fa 2096
PS/License.ps a2cfcf27 361
PS/PSGG.Splash.Blue.png 2acdd1a4 115422
PS/PSGG.Splash.Red.png cfbe7a77 76381
